<html>
    <link rel="stylesheet" href="CSS.css">
    <link rel="javascript" href="Js.js">
        <ul>
            <li><a href="Main file.html">Home</a></li>
            <li><a href="Pizza.html">Pizza</a></li>
            <li><a href="Acerca.html">Acerca De</a></li>
            <li><a href="Contactos.html">Contacto</a></li>
        </ul>
        <title>
            Cajero
        </title>
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
              name="viewport"
              content="width=device-width,
                       initial-scale=1.0"/>
            <link rel="stylesheet" href="style.css" 
                  class="css" />
          </head>
          <body>
              <div class="card-details">
                <p>Paque con tarjeta de credito o debito</p>
          
                <div class="card-number">
                  <label> Numero de tarjeta </label>
                  <input
                    type="text"
                    class="card-number-field"
                    placeholder="###-###-###"/>
                </div>
                <br />
                <div class="date-number">
                  <label> Fecha de vencimiento </label>
                  <input type="text" class="date-number-field" 
                         placeholder="DD-MM-YY" />
                </div>
          
                <div class="cvv-number">
                  <label> Numero CVV </label>
                  <input type="text" class="cvv-number-field" 
                         placeholder="***" />
                </div>
                <div class="nameholder-number">
                  <label> Nombre </label>
                  <input
                    type="text"
                    class="card-name-field"
                    placeholder="Enter your Name"/>
                </div>
                <button onclick="window.location.href='Thx.html'">
                  Pagar
                </button>
              </div>
            </div>
          </body>
</html>