<html>
    <link rel="stylesheet" href="CSS.css">
    <link rel="javascript" href="Js.js">
        <ul>
            <li><a href="Main file.html">Home</a></li>
            <li><a href="Pizza.html">Pizza</a></li>
            <li><a href="Acerca.html">Acerca De</a></li>
            <li><a href="Contactos.html">Contacto</a></li>
        </ul>
        <head></head>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes">
    
        <title>Get yourself a good pizza</title>
    
        <script type="text/javascript" src="three.min-126.js"></script>
        <script type="text/javascript" src="o3dv.min-0.7.7.js"></script>
        <script type='text/javascript'>
            OV.Init3DViewerElements ();
        </script>
    </head>
    <body>
                            <h2>Configure su pizza</h2>
                            <h5>
                                Debido a limites de Pizzerias solamente tenemos este pedazo de pizza. Disfrutela.
                            </h5>
                            <div>
                                <div class="tds-option_group1">
                                    <input name="basic" class="tds-option-input tds--is_visually_hidden" type="radio" ><label class="tds-option-label"><span class="tds-label-title"><span>Basica</span><span class="tds-label-descriptor">&nbsp;$5,50</span></span></label>
                                </div>
                                <div class="tds-option_group1">
                                    <input name="basic" class="tds-option-input tds--is_visually_hidden" type="radio" ><label class="tds-option-label"><span class="tds-label-title"><span>Grande</span><span class="tds-label-descriptor">&nbsp;$10</span></span></label>
                                </div>
                            </div>
                            <h4>
                                Extras:
                            </h4>
                            <div>
                                <div class="tds-option_group">
                                    <input name="extra" class="tds-option-input tds--is_visually_hidden" type="radio" ><label class="tds-option-label"><span class="tds-label-title"><span>Salami</span><span class="tds-label-descriptor">&nbsp;$5</span></span></label>
                                </div>
                                <div class="tds-option_group">
                                    <input name="extra" class="tds-option-input tds--is_visually_hidden" type="radio" ><label class="tds-option-label"><span class="tds-label-title"><span>Queso extra</span><span class="tds-label-descriptor">&nbsp;$2</span></span></label>
                                </div>
                                <div class="tds-option_group">
                                    <input name="extra" class="tds-option-input tds--is_visually_hidden" type="radio" ><label class="tds-option-label"><span class="tds-label-title"><span>Sin extra</span></span></label>
                                </div>
                            </div>
                            <div2>
                                <a href="Pago.html" target="_blank"><input type="button" value="Ir a pagar" /></a>
                            </div2>
                            <div class="online_3d_viewer"
                                style="width: 720px; height: 480px; border-radius: 25pt; align-items: center; margin: 30px;"
                                model="3D files/Pizza.gltf, 3D files/Pizza.bin, 3D files\texture_0_6195987693227547908.png, 3D files\texture_1_17319628118832143767.png"
                                camera="3,2,2,2,0,2,0,2,1">
                            </div>
    </body>
</html>