<html>
    <link rel="stylesheet" href="CSS.css">
    <link rel="javascript" href="Js.js">
        <ul>
            <li><a href="Main file.html">Home</a></li>
            <li><a href="Pizza.html">Pizza</a></li>
            <li><a href="Acerca.html">Acerca De</a></li>
            <li><a href="Contactos.html">Contacto</a></li>
        </ul>
        <title>
            Gracias por su compra
        </title>
        <head>
            
        </head>
    <body>
    <h1>
        Gracias por su compra.
    </h1>
    <h2>
        Lamentablemente no la podra recibir porque no tenemos pizza en realidad.
        Lo sentimos.
    </h2>
    <button onclick="myalert()">
        Ok
      </button>
    
      <script>
          function myalert() {
              alert("Gracias por su comprención");
          }
      </script>
</body>
</html>