<html>
    <link rel="stylesheet" href="CSS.css">
    <link rel="javascript" href="Js.js">
    <title>
        Main Page
    </title>
    <body>
        <ul>
            <li><a href="Main file.html">Home</a></li>
            <li><a href="Pizza.html">Pizza</a></li>
            <li><a href="Acerca.html">Acerca De</a></li>
            <li><a href="Contactos.html">Contacto</a></li>
        </ul>
            <h1>
                Hello there & welcome to my restaurant.
            </h1>
    </body>
</html>