<html>
    <link rel="stylesheet" href="CSS.css">
    <link rel="javascript" href="Js.js">
    <head>
        <meta content='width=device-width, initial-scale=1' name='viewport'/>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
    
        <title>Get yourself a good pizza</title>
    
        <script type="text/javascript" src="three.min-126.js"></script>
        <script type="text/javascript" src="o3dv.min-0.7.7.js"></script>
        <script type='text/javascript'>
            OV.Init3DViewerElements ();
        </script>
    </head>
    <body>
        <ul>
            <li><a href="Main file.html">Home</a></li>
            <li><a href="Pizza.html">Pizza</a></li>
            <li><a href="Acerca.html">Acerca De</a></li>
            <li><a href="Contactos.html">Contacto</a></li>
        </ul>
        <h1>
            Pida aqui su deliciosa pizza por 10 mxn.
        </h1>
        <div>
            <input type="button" value="Apriete aqui para 10 % de descuento" onclick="alert('Se aplico su descuento de 1 MXN')">
        </div>
        <div>
        <div class="online_3d_viewer"
            model="3D files/Pizza.gltf, 3D files/Pizza.bin, 3D files/texture_0_6195987693227547908.png, 3D files/texture_1_17319628118832143767.png"
            camera="3,1,2,0,0,0,0,0,1">
            <h5>
                Debido a limites de Pizzerias solamente tenemos este pedazo de pizza. Disfrutelo.
            </h5>
        </div>
        <h6>
            ...
        </h6>
        <div>
            <div class="tds-option_group"><input class="tds-option-input tds--is_visually_hidden" type="radio" name="PIZZA" id="$MTS11-Pizza" value="$MTS11">
                <label for="$MTS11-Pizza" class="tds-option-label"><span class="tds-label-title"><p class="text-loader--content group--options_block--name" tabindex="-1"><span>Pizza de salami</span></p></span><span class="tds-label-descriptor"><p class="group--options_block-container_price group--options_block-option_price text-loader--content price-not-included">$0,5<span>*</span></p></span></label></div>
            <div class="tds-option_group"><input class="tds-option-input tds--is_visually_hidden" type="radio" name="PIZZA" id="$MTS11-Pizza" value="$MTS11">
                <label for="$MTS11-Pizza" class="tds-option-label"><span class="tds-label-title"><p class="text-loader--content group--options_block--name" tabindex="-1"><span>Pizza de salami</span></p></span><span class="tds-label-descriptor"><p class="group--options_block-container_price group--options_block-option_price text-loader--content price-not-included">$0,5<span>*</span></p></span></label></div>
            <div class="tds-option_group"><input class="tds-option-input tds--is_visually_hidden" type="radio" name="PIZZA" id="$MTS11-Pizza" value="$MTS11">
                <label for="$MTS11-Pizza" class="tds-option-label"><span class="tds-label-title"><p class="text-loader--content group--options_block--name" tabindex="-1"><span>Pizza de salami</span></p></span><span class="tds-label-descriptor"><p class="group--options_block-container_price group--options_block-option_price text-loader--content price-not-included">$0,5<span>*</span></p></span></label></div>  
          </div>
        </div>
    </body>
</html>