<html>
    <link rel="stylesheet" href="Files/CSS.css">
    <link rel="javascript" href="Files/Js.js">
    <title>
        Main Page
    </title>
    <body>
        <ul>
            <li><a href="Main file.html">Home</a></li>
            <li><a href="Files/Pizza.html">Pizza</a></li>
            <li><a href="Files/Acerca.html">Acerca De</a></li>
            <li><a href="Files/Contactos.html">Contacto</a></li>
        </ul>
            <h1>
                Hello there & welcome to my restaurant.
            </h1>
    </body>
</html>